# WynCore

./: pom.xml
src/main/java/org/wyncore/: WynCore.java
src/main/java/org/wyncore/API/: SpawnPointAPI.java
src/main/java/org/wyncore/Commands/: CommandTeste.java  Gamemode.java  Spawn.java
src/main/java/org/wyncore/Framework/: ConfigAPI.java
src/main/java/org/wyncore/Framework/Command/: BukkitCommandWrapper.java  CommandBase.java  CommandContext.java  CommandFramework.java  SenderType.java  SubCommand.java
src/main/java/org/wyncore/Framework/Command/Annotation/: CommandInfo.java  DefaultCommand.java  SubCommandInfo.java
src/main/java/org/wyncore/Framework/Command/Argument/: ArgumentRegistry.java  ArgumentResolver.java
src/main/java/org/wyncore/Framework/Command/Argument/Resolvers/: IntegerResolver.java  PlayerResolver.java  StringResolver.java
src/main/java/org/wyncore/Framework/Command/Core/: CommandContext.java  CommandFramework.java  CommandSenderType.java  RegisteredCommand.java  RegisteredSubCommand.java
src/main/java/org/wyncore/Framework/ItemBuilder/: InventoryAPI.java  ItemAPI.java  ItemKeys.java  ItemNBT.java
src/main/java/org/wyncore/Framework/JSONMessage/: ClickType.java  HoverItem.java  JsonMessage.java
src/main/java/org/wyncore/Framework/MenuGUI/: Gui.java  GuiAPI.java  GuiButton.java  GuiClick.java  GuiListener.java  GuiSession.java  ItemBuilder.java  PaginatedGui.java
src/main/java/org/wyncore/Listeners/: PlayerJoinEvent.java
src/main/resources/: SpawnPoint.yml
